<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Avalon Radio</title>

<style>
  :root{
    --size:320px;
    --grey-light:#FFEFD5;
    --grey-mid:#dddddd;
    --grey-dark:#9b9b9b;
    --neonColor:#FF6700; /* default, overridden by JS */
  }

  html, body{
    margin:0;
    height:100%;
    background:#ffffff;
    font-family:system-ui, sans-serif;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    padding-top:20px;
  }

  .player-container{
    width: var(--size);
    border: 2px solid var(--neonColor);
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    background: #ffffff;
    position: relative;
  }

  .player{
    position: relative;
    width:100%;
    height:var(--size);
    background:#ffffff;
    border:none;
    border-radius:0;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    padding:20px;
    box-sizing:border-box;
  }

  .radio-title{
    position:absolute;
    top:20px;
    left:50%;
    transform:translateX(-50%);
    text-align:center;
    z-index:10;
    width:90%;
    pointer-events:none;
  }

  .radio-title h1{
    margin:0;
    font-size:22px;
    font-weight:700;
    letter-spacing:1px;
    color:white;
    text-shadow:0 2px 6px rgba(0,0,0,0.6);
  }

  .radio-title p{
    margin:4px 0 0;
    font-size:12px;
    font-weight:500;
    letter-spacing:0.5px;
    color:rgba(255,255,255,0.9);
    text-shadow:0 1px 4px rgba(0,0,0,0.6);
  }

  #liveWrapper{
    margin-bottom:10px;
  }

  .live-badge{
    font-size:14px;
    font-weight:bold;
    padding:6px 12px;
    border-radius:6px;
    color:white;
    background:#e74c3c;
    text-align:center;
    cursor:pointer;
    text-decoration:none;
    display:inline-block;
  }

  .pulse{
    animation: pulse 1s infinite;
  }

  .offair{
    background:#555;
  }

  @keyframes pulse{
    0%{ transform: scale(1); opacity:0.8; }
    50%{ transform: scale(1.1); opacity:1; }
    100%{ transform: scale(1); opacity:0.8; }
  }

  .top-row, .bottom-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
  }

  .top-row{ margin-bottom:12px; }
  .bottom-row{ margin-bottom:14px; }

  .btn{
    width:44px;
    height:44px;
    border-radius:50%;
    background:var(--grey-light);
    border:2px solid var(--grey-mid);
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    transition:0.2s ease;
  }

  .btn:hover{
    background:white;
    border-color:var(--grey-dark);
  }

  .btn svg{
    width:20px;
    height:20px;
    fill:var(--grey-dark);
  }

  .progress-wrap{
    width:100%;
    height:6px;
    background:var(--grey-light);
    border-radius:4px;
    margin-bottom:8px;
    cursor:pointer;
  }

  .progress{
    height:100%;
    width:0%;
    background:var(--grey-dark);
    border-radius:4px;
  }

  .playlist-box{
    width:100%;
    height:200px;
    background:#ffffff;
    border:none;
    border-radius:0;
    padding:12px;
    box-sizing:border-box;
    overflow-y:auto;
  }

  #trackList{
    list-style:none;
    padding:0;
    margin:0;
  }

  #trackList li{
    padding:8px 10px;
    margin-bottom:6px;
    border-radius:10px;
    background:var(--grey-light);
    border:1px solid var(--grey-mid);
    cursor:pointer;
    transition:background 0.2s;
    font-size:14px;
  }

  #trackList li:hover{ background:white; }
  #trackList li.active{ background:var(--grey-dark); color:white; }

  .floating-item{
    position:fixed;
    pointer-events:none;
    font-size:14px;
    color:var(--grey-dark);
    opacity:0.8;
    animation:floatUp linear forwards;
    z-index:999;
    user-select:none;
  }

  .floating-item img{
    width:60px;
    height:auto;
    border-radius:6px;
    opacity:0.85;
  }

  @keyframes floatUp{
    from{ transform:translateY(0); opacity:0; }
    10%{ opacity:0.9; }
    to{ transform:translateY(-120vh); opacity:0; }
  }

  /* FEATURED WORDIMAGE - TRUE 12-POINT STAR + NEON GLOW */
  .featured-wordimage{
    position:fixed;
    bottom:20px;
    right:20px;
    width:600px;
    height:220px;
    z-index:1000;

    clip-path: polygon(
      60% 20%, 20% 80%, 40% 30%, 10% 80%, 64% 50%, 54% 70%,
      80% 20%, 80% 80%, 50% 90%, 80% 50%, 20% 30%, 60% 70%
    );

    box-shadow: 
      0 0 20px var(--neonColor),
      0 0 40px var(--neonColor),
      0 0 60px var(--neonColor),
      0 0 90px var(--neonColor);
    transition: box-shadow 0.5s ease;
  }

</style>
</head>
<body>

<div id="liveWrapper">
  <a href="https://mondaylifeline.mixlr.com/events/4831945" target="_blank" class="live-badge offair" id="liveBadge">OFF AIR</a>
</div>

<div class="player-container">

  <div class="player">

    <div class="radio-title">
      <h1>MONDAY LIFE LINE RADIO</h1>
      <p>@ AVALON CAFE · WITH ROSIE &amp; PEPE</p>
    </div>

    <div class="top-row">
      <div class="btn" id="shuffleBtn">
        <svg viewBox="0 0 24 24"><path d="M17 3h4v4h-2V5H17V3zm0 18h2v-2h2v4h-4v-2zM3 5h2c3.87 0 7 3.13 7 7s3.13 7 7 7h2v2h-2c-4.97 0-9-4.03-9-9S7.97 5 3 5zm12 6l4-4v3h2V3h-7v2h3l-4 4 1.41 1.41z"/></svg>
      </div>

      <div class="btn" id="repeatBtn">
        <svg viewBox="0 0 24 24"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>
      </div>

      <div class="btn" id="volDown">
        <svg viewBox="0 0 24 24"><rect x="5" y="11" width="14" height="2"/></svg>
      </div>

      <div class="btn" id="volUp">
        <svg viewBox="0 0 24 24"><path d="M11 5v6H5v2h6v6h2v-6h6v-2h-6V5z"/></svg>
      </div>
    </div>

    <div class="bottom-row">
      <div class="btn" id="prev">
        <svg viewBox="0 0 24 24"><path d="M15 18V6l-8 6 8 6zm2-12v12h2V6h-2z"/></svg>
      </div>

      <div class="btn" id="playPause">
        <svg id="playIcon" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
        <svg id="pauseIcon" style="display:none" viewBox="0 0 24 24"><path d="M6 19h4V5H6zm8-14v14h4V5z"/></svg>
      </div>

      <div class="btn" id="next">
        <svg viewBox="0 0 24 24"><path d="M9 6v12l8-6-8-6zM3 6v12h2V6z"/></svg>
      </div>
    </div>

    <div class="progress-wrap" id="progressWrap">
      <div class="progress" id="progress"></div>
    </div>

  </div>

  <div class="playlist-box">
    <ul id="trackList"></ul>
  </div>

</div>

<img src="WORDIMAGE.JPG" class="featured-wordimage" alt="Word Image">

<script>
const colors = ["#FF6700","#FF00FF","#00FFFF","#39FF14","#FFD300","#FF1493","#FF4500"];
const randomColor = colors[Math.floor(Math.random() * colors.length)];
document.querySelector(".player-container").style.border = `2px solid ${randomColor}`;
document.documentElement.style.setProperty('--neonColor', randomColor);
let floatingWordColor = randomColor;

// LIVE BADGE LOGIC
function updateLiveBadge() {
  const badge = document.getElementById("liveBadge");
  const now = new Date();
  const day = now.getDay();
  const hour = now.getHours();

  if(day === 1 && hour >=10 && hour <12){
    badge.textContent = "LIVE";
    badge.classList.add("pulse");
    badge.classList.remove("offair");
  } else {
    badge.textContent = "OFF AIR";
    badge.classList.remove("pulse");
    badge.classList.add("offair");
  }
}
updateLiveBadge();
setInterval(updateLiveBadge, 60000);

const backgrounds = ["playerbg1.jpg","playerbg2.jpg","playerbg3.jpg","playerbg4.jpg","playerbg5.jpg",
  "playerbg6.jpg","playerbg7.jpg","playerbg8.jpg","playerbg9.jpg","playerbg10.jpg","playerbg11.jpg","playerbg12.jpg",
  "playerbg13.jpg","playerbg14.jpg","playerbg15.jpg","playerbg16.jpg","playerbg17.jpg"];
window.addEventListener("load", () => {
  const player = document.querySelector(".player");
  const randomIndex = Math.floor(Math.random() * backgrounds.length);
  player.style.background = `url('${backgrounds[randomIndex]}') center/cover no-repeat`;
});

const words = ['GAP','SELCO CAR PARK','SVETLANA','THE VICTORIAN CHILDREN','GLOP','GLAP',
  'SURREY CANAL ROAD','ROLL OVER','DEAD END','LOVE','PEACE','YOU CAN DO THIS',
  'MIND THE GAP','BUBBLE TEA','JENGA','CRACKS','ROIBOSS TEA'];


function spawnFloatingItem(){
  const item = document.createElement("div");
  item.className = "floating-item";

  const rand = Math.random();
  if(rand < 0.4){ 
    item.textContent = words[Math.floor(Math.random() * words.length)]; 
    item.style.color = floatingWordColor;
  }
  else if(rand < 0.8){
    const img = document.createElement("img");
    img.src = images[Math.floor(Math.random() * images.length)];
    item.appendChild(img);
  } else { 
    item.textContent = "٩◔‿◔۶";
    item.style.fontSize = (20 + Math.random()*20) + "px";
    item.style.color = floatingWordColor;
  }

  const x = Math.random() * window.innerWidth;
  const duration = 8 + Math.random()*10;
  item.style.left = x + "px";
  item.style.bottom = "-60px";
  item.style.animationDuration = duration + "s";

  document.body.appendChild(item);

  function animateVolume(){
    if(!audio.paused){
      const scale = 0.8 + audio.volume*0.8;
      item.style.transform = `scale(${scale}) translateY(-${duration*10}px)`;
    }
    requestAnimationFrame(animateVolume);
  }
  animateVolume();

  setTimeout(()=>{ item.remove(); }, duration*1000);
}
setInterval(spawnFloatingItem, 2500);

// PLAYER LOGIC (unchanged)
const playlist = [];
let order = [...playlist.keys()];
let current = 0;
let shuffle = false;
let repeatMode = 0;
const audio = new Audio();
audio.src = playlist[current];
audio.volume = 0.8;

const playPause = document.getElementById("playPause");
const playIcon = document.getElementById("playIcon");
const pauseIcon = document.getElementById("pauseIcon");
const prev = document.getElementById("prev");
const next = document.getElementById("next");
const shuffleBtn = document.getElementById("shuffleBtn");
const repeatBtn = document.getElementById("repeatBtn");
const volDown = document.getElementById("volDown");
const volUp = document.getElementById("volUp");
const progress = document.getElementById("progress");
const progressWrap = document.getElementById("progressWrap");
const trackList = document.getElementById("trackList");

playlist.forEach((file,index)=>{
  const li=document.createElement("li");
  li.textContent=file;
  li.onclick=()=>{
    current=index;
    highlight();
    load(current);
  };
  trackList.appendChild(li);
});

function highlight(){ [...trackList.children].forEach((li,i)=>{ li.classList.toggle("active",i===current); }); }
highlight();

function load(i){
  audio.src=playlist[i];
  audio.play();
  playIcon.style.display="none";
  pauseIcon.style.display="block";
  highlight();
}

function nextTrack(){
  if(repeatMode===2){ load(current); return; }
  const pos=order.indexOf(current);
  let nextPos=pos+1;
  if(nextPos>=order.length){ if(repeatMode===1) nextPos=0; else{ audio.pause(); return; } }
  current=order[nextPos];
  load(current);
}

function prevTrack(){
  const pos=order.indexOf(current);
  let prevPos=pos-1;
  if(prevPos<0){ if(repeatMode===1) prevPos=order.length-1; else{ audio.currentTime=0; return; } }
  current=order[prevPos];
  load(current);
}

playPause.onclick=()=>{
  if(audio.paused){
    audio.play();
    playIcon.style.display="none";
    pauseIcon.style.display="block";
  } else {
    audio.pause();
    playIcon.style.display="block";
    pauseIcon.style.display="none";
  }
};

prev.onclick=prevTrack;
next.onclick=nextTrack;

shuffleBtn.onclick=()=>{
  shuffle=!shuffle;
  shuffleBtn.style.opacity=shuffle?"1":"0.8";
  order=[...playlist.keys()];
  if(shuffle){ for(let i=order.length-1;i>0;i--){ const r=Math.floor(Math.random()*(i+1)); [order[i],order[r]]=[order[r],order[i]]; } }
};

repeatBtn.onclick=()=>{
  repeatMode=(repeatMode+1)%3;
  repeatBtn.style.opacity=repeatMode>0?"1":"0.8";
};

audio.addEventListener("timeupdate",()=>{ progress.style.width=(audio.currentTime/audio.duration)*100+"%"; });
progressWrap.onclick=(e)=>{ const r=progressWrap.getBoundingClientRect(); const pct=(e.clientX-r.left)/r.width; audio.currentTime=pct*audio.duration; };
volDown.onclick=()=>audio.volume=Math.max(0,audio.volume-0.1);
volUp.onclick=()=>audio.volume=Math.min(1,audio.volume+0.1);
audio.addEventListener("ended",nextTrack);
</script>
</body>
</html>




